@import "~bulma"

.landing-cover
  height: 100vh
  position: relative
  .landing-svg
    position: absolute
    width: 100vw
    height: 800px
    top: 75vh
    z-index: -1
  article
    max-width: 500px
    position: absolute
    bottom: 100px
    background-color: rgba(#ff8181, 0.9)
    border-radius: 5px
    padding: 20px
    // margin: 30px
    color: black

.landing-general-info
  &>p:first-child
    padding-top: 0px
  &>p 
    padding: 20px 0px
    color: black

.card-scroll
  max-width: 100vw
  overflow-x: auto
  display: flex
  justify-content: center
  padding: 20px
  &>div
    display: inline-block

.landing-card
  height: 250px
  width: 350px
  background-color: white
  border-radius: 10px
  padding: 20px
  margin: 10px
  box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.1)
  z-index: 20
  &>p:first-child
    font-size: 1em
  .divider
    height: 2px
    width: 300px
    background-color: black
    margin: 10px
  p 
    font-size: 0.9em

.index-links
  display: block
  color: grey

+tablet-only
  .card-scroll
    justify-content: flex-start
  
+mobile 
  .landing-cover
    article
      margin: 20px 20px 20px 0px
      bottom: 50px
  .card-scroll
    justify-content: flex-start
    
  .landing-svg-mobile
    width: 100vw
    height: 300px
    background-color: rgba(111,137,228,1)
    position: absolute
    bottom: -700px