@import "~bulma"

.events-title
  padding: 20px 0px

.events-container
  &>p:last-child
    margin-bottom: 50px

.events-description
  font-size: 0.9em
  padding-left: 10px
  font-weight: 400

.events-meta
  font-weight: 500